今天学习内容
1:解答二个问题
2:复习ajax重点
3:今天新知识
   3.1: ajax处理不同数据类型 JSON/XML
	 3.2：jquery中的 ajax
#-------------------------
1:解答二个问题
  ajax:哪些元素动态创建，绑定事件
	     冒泡/事件代理
  解答:这个元素是使用什么方式创建
	     1:document.createElement();
			 2:menu.innerHTML = xhr.response;
2:复习ajax重点
3:今天新知识
   3.1: ajax处理不同数据类型 JSON/XML
	 综合示例:查询味多美蛋糕列表
	 1:服务器查询数据中蛋糕列表
	 2:返回json字符串
	 **a:weiduomei.sql   9:25---9:40
	   a.1 id name  pic price
   **b:cakelist_01.php
	   b.1 修改响应头信息 json
	   b.2 查询数据结果  json 发送
		 [
		   {"id":1,"name":"cake1","pic":"1.jpg"},
		   {"id":2,"name":"cake2","pic":"2.jpg"},
		   {"id":3,"name":"cake3","pic":"3.jpg"},
		 ]
	 c:cakelist_01.html
	   c.1 发送ajax请求 get
	   c.2 接收服务器返回数据json
	   c.3 var arr = JSON.parse(xhr.responseText);
	 4:接收json转换js对象，动态创建列表
	   tr td 

   3.2:XML (java 旧项目)
	   html:超文本标记语言，所有标签预定义好
		      h1 h2 h9 用于描述一个网页结构
     xml:可扩展的标签语言，所有标签都是自定义
		     的，用于描述一段数据-尤其复合数据;
         10  "tom"
				 <book>
				    <id>10</id>
						<name>js大全</name>
						<price>100.00</price>
				 </book>
      xml语法
			1:xml文档类型声明
			  <?xml version="1.0" encoding="utf-8"?>
			2:整遍xml有且只有一个根元素
			  <books>
				</books>
			3:标签有开始必须有结束，开始标签与
			  结束的签完全相同
				<book></book>
			4:标签可以嵌套不能交叉
			  <book><id><i></i></id></book> ok
				<id><book></id></book>
			5:标签可以有任意属性,必须有单引号
			  或双引号括起来.
        
			总结:XML和HTML用途不同，xml语法更加严格
      示例一:books.xml
      示例二:cakelist_02_xml.php
      *服务器端:
			header("content-type:application/xml");
			echo "<?xml version='1.0' encoding='utf-8'?>";
			echo "<cakelist>";
			echo "<cake><id>1</id><pic>1.jpg</pic><price>100.00</price></cake>";
			echo "<cake><id>2</id><pic>2.jpg</pic><price>100.00</price></cake>";
			echo "<cake><id a='1'>3</id><pic>3.jpg</pic><price>100.00</price></cake>";
      ....
			echo "</cakelist>";
			*客户端: DOM 标准 html DOM
			cakelist_02_xml.html 
			var doc = xhr.responseXML;
      var cakes = doc.querySelectorAll("cake");
      var id  =   cake.querySelector("id");
			var txt = id.innerHTML;
      var v =   id.getAttribute("a");

      标准:
      流程:php    发送xml <cakelist>
			                     <cake></cake>
													 <cake></cake>
			                    </cakelist>
      客户:html   接收
			  1.1 解析  101 1.jpg 100
				1.2 转换  html <tr><td>1.jpg</td></tr>
				1.3 动态  tbody





    3.3 使用xhr接收响应消息--application/javascript -- 掌握
		 提示:一般.js文件中,script请求
		      (任何人)(任何时间)js内容一样.
		 场景:需要服务器端返回 "动态js"
		      根据客户端不同或访问时间不同
					js也不同.

     服务器端:
		    header("Content-Type:application/javascript");
				echo "var msg = '你好';alert(msg);";
		 客户端:
		    eval(xhr.responseText);

     示例:实现 "i18n国际化" 欢迎消息
		 1:编写php:读取客户端请求头部 Accept-Language
		   zh en   11:35---11:50
       1.1:读取请求消息所有头部 php
			 $list = getallheaders();
       $lang = $list['Accept-Language'];
			 $lang "en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4"
       1.2: 截取前二个字符
			 $start2 = substr($lang,0,2);
			 1.3: 判断不同字符串输出 js
		 2:编写html:页面加载完成，发起异步请求,
		   获取服务器给欢迎消息
			 i18n_04.php
			 i18n_04.html
		 




	 3.4:jquery中的 ajax---->