<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
  <style>
  </style>
 </head>
 <body>
	<h1>作业->列表排序</h1>
  <ul id="menu">
  	<li>tom</li>
		<li>cc</li>
	  <li>dongdong</li>
	</ul> 
  <ul id="menu1">
  	<li>33</li>
		<li>c22c</li>
	  <li>11</li>
	</ul>   


  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/jssortLi.js"></script>
  <script> 
   $("#menu").sortLi();
   $("#menu1").sortLi();
  </script>
 </body>
</html>
