	  2.1:创建一组变量
		 1:每隔多久轮换一张     3000
		 2:所有img类数组对象    imgList
		 3:所有li组成类数组对象 liList
		 4:当前显示序号         index[0 1 2 3 4]
		 5:核心函数 lunHuan
		  5.1:序号++
			5.2:判序>4
			5.3:当前下标图片添加class active
			    兄弟class active删除
      5.4:当前下标页码添加class active
			    兄弟class active删除
		 6:启动定时器调用 lunHuan
		   时间
		 7:为所有页码绑定点击事件
		   7.1 获取页码 3 
			 7.2 获取当前下标图片添加class active
			     兄弟class active删除
					 获取当前页码添加class active
					 兄弟class active删除

