图片轮播
{添加淡入效果} javascript版本
1:为每个元素添加一个active
2:增加(淡入)效果
  W3C:opacity= 0-1
  IE: filter = filter(opacity=0-100)
#二层:定时器->控制不好->定时器叠加
  1:第一层定时器:控制图片切换  2000
	 ...>
	2:第二层定时器:淡入          1000
	  定时器启动
		定时器停止
#防止定时器叠加,启动第二层定时器之前
 先清空第二层定时器
   
3:核心函数 show()
  3.1 清除所有页码class      active
	3.2 清前index页码添加class active(3)
	=== 提前清除淡入效果定时器
	3.3 将所有图片隐藏 透明度
	    opacity = 0;                0-1
			filter = "alpha(opacity=0)" 0-100
  3.4 当前index下标图片显示
	    启动定时器 20毫秒 增加透明
			alpha += 2;
			alpha == 100 显示
      停止定时器
	    