<html>
	<head>
	</head>
	<body>
		<form action="#">
         uname<input type="text" value="" id="uname"/> <br/>
		 upwd<input type="password" value="" id="upwd"/> <br/>
		 <input type="button" value="save" id="btn"/> <br/>
		</form>
		<script src="/jquery"></script>
		<script>
		  $("#btn").click(function(){
		    $.ajax({
			   url:"/add.do",
			   data:{uname:$("#uname").val(),upwd:$("#upwd").val()},
			   success:function(data){
				   console.log(data);
			   }
			
			});
		  
		  });
		</script>
	</body>
</html>