<!DOCTYPE html>
<!-- zhaohuihua@126.com -->
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ionic makes it incredibly easy to build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<meta name="author" content="Drifty">
<meta property="og:image" content="http://ionicframework.com/img/ionic-logo-blog.png"/>


    

    <title>$ionicConfigProvider - Provider in module ionic -  Ionic Framework</title>
    <link href="../../../../css/site.css-12.css" tppabs="http://ionicframework.com/css/site.css?12" rel="stylesheet">
<!--<script src="http://cdn.optimizely.com/js/595530035.js"></script>-->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>





<script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" tppabs="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>

  <body class="docs docs-page docs-api">

    <nav class="navbar navbar-default horizontal-gradient" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle button ionic" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <i class="icon ion-navicon"></i>
      </button>
      <a class="navbar-brand" target="_blank" href="http://ionicframework.com/" tppabs="http://ionicframework.com/">
        
          <img src="../../../../img/ionic-logo-white.svg" tppabs="http://ionicframework.com/img/ionic-logo-white.svg" width="123" height="43" alt="Ionic Framework">
        
      </a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="products-nav nav-link" target="_blank" href="http://ionic.io/" tppabs="http://ionic.io/">Products</a></li>
        <li><a class="getting-started-nav nav-link" target="_blank" href="http://ionicframework.com/getting-started/" tppabs="http://ionicframework.com/getting-started/">Getting Started</a></li>
        <li><a class="docs-nav nav-link" href="../../../index.htm" menu="docs/index.htm" tppabs="http://ionicframework.com/docs/">Docs</a></li>
        <li><a class="examples-nav nav-link" target="_blank" href="http://showcase.ionicframework.com/" tppabs="http://showcase.ionicframework.com/">Showcase</a></li>
        <li><a class="nav-link" target="_blank" href="http://forum.ionicframework.com/" tppabs="http://forum.ionicframework.com/">Forum</a></li>
        <li><a class="blog-nav nav-link" target="_blank" href="http://ionicframework.com/blog/" tppabs="http://ionicframework.com/blog/">Blog </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="header horizontal-gradient">
      <div class="container">
        <h3>$ionicConfigProvider</h3>
        <h4>Provider in module ionic</h4>
      </div>

    </div>




    <div class="container content-container">

      <div class="row">

        <div class="col-md-2 col-sm-3 aside-menu">

          <div>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="../../../overview/index.htm" menu="docs/overview/index.htm" tppabs="http://ionicframework.com/docs/overview/">Overview</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="../../../../../index.html" menu="docs/components/index.html" menu="docs/components/" tppabs="http://ionicframework.com/docs/components/">CSS</a>
              </li>
            </ul>

            <!-- Docs: JavaScript -->
            <ul class="nav left-menu active-menu">
              <li class="menu-title">
                <a href="../../index.htm" menu="docs/api/index.htm" tppabs="http://ionicframework.com/docs/api/">
                  JavaScript
                </a>
              </li>
              
  
    

  


  <!-- Action Sheet -->
  <li class="menu-section">
    <a href="../../service/$ionicActionSheet/index.htm" menu="docs/docs/api/service/$ionicActionSheet/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicActionSheet/" class="api-section">
       Action Sheet
    </a>
    <ul>
      <li>
        <a href="../../service/$ionicActionSheet/index.htm" menu="docs/api/service/$ionicActionSheet/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicActionSheet/">
          $ionicActionSheet
        </a>
      </li>
    </ul>
  </li>


  <!-- Backdrop -->
  <li class="menu-section">
    <a href="../../service/$ionicBackdrop/index.htm" menu="docs/docs/api/service/$ionicBackdrop/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicBackdrop/" class="api-section">
      Backdrop
    </a>
    <ul>
      <li>
        <a href="../../service/$ionicBackdrop/index.htm" menu="docs/api/service/$ionicBackdrop/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicBackdrop/">
          $ionicBackdrop
        </a>
      </li>
    </ul>
  </li>


  <!-- Content -->
  <li class="menu-section">
    <a href="../../directive/ionContent/index.htm" menu="docs/docs/api/directive/ionContent/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionContent/" class="api-section">
       Content
    </a>
    <ul>
      <li>
        <a href="../../directive/ionContent/index.htm" menu="docs/api/directive/ionContent/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionContent/">
           ion-content
        </a>
      </li>

      <li>
        <a href="../../directive/ionRefresher/index.htm" menu="docs/api/directive/ionRefresher/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionRefresher/">
           ion-refresher
        </a>
      </li>

      <li>
        <a href="../../directive/ionPane/index.htm" menu="docs/api/directive/ionPane/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionPane/">
           ion-pane
        </a>
      </li>
    </ul>
  </li>


  <!-- Form Inputs -->
  <li class="menu-section">
    <a href="../../directive/ionCheckbox/index.htm" menu="docs/docs/api/directive/ionCheckbox/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionCheckbox/" class="api-section">
       Form Inputs
    </a>
    <ul>
      <li>
        <a href="../../directive/ionCheckbox/index.htm" menu="docs/api/directive/ionCheckbox/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionCheckbox/">
           ion-checkbox
        </a>
      </li>

      <li>
        <a href="../../directive/ionRadio/index.htm" menu="docs/api/directive/ionRadio/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionRadio/">
           ion-radio
        </a>
      </li>

      <li>
        <a href="../../directive/ionToggle/index.htm" menu="docs/api/directive/ionToggle/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionToggle/">
           ion-toggle
        </a>
      </li>

    </ul>
  </li>


  <!-- Gesture and Events -->
  <li class="menu-section">
    <a href="../../directive/onHold/index.htm" menu="docs/docs/api/directive/onHold/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onHold/" class="api-section">
      Gestures and Events
    </a>
    <ul>
      <li>
        <a href="../../directive/onHold/index.htm" menu="docs/api/directive/onHold/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onHold/">
          on-hold
        </a>
      </li>
      <li>
        <a href="../../directive/onTap/index.htm" menu="docs/api/directive/onTap/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onTap/">
          on-tap
        </a>
      </li>
      <li>
        <a href="../../directive/onDoubleTap/index.htm" menu="docs/api/directive/onDoubleTap/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onDoubleTap/">
          on-double-tap
        </a>
      </li>
      <li>
        <a href="../../directive/onTouch/index.htm" menu="docs/api/directive/onTouch/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onTouch/">
          on-touch
        </a>
      </li>
      <li>
        <a href="../../directive/onRelease/index.htm" menu="docs/api/directive/onRelease/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onRelease/">
          on-release
        </a>
      </li>
      <li>
        <a href="../../directive/onDrag/index.htm" menu="docs/api/directive/onDrag/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onDrag/">
          on-drag
        </a>
      </li>
      <li>
        <a href="../../directive/onDragUp/index.htm" menu="docs/api/directive/onDragUp/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onDragUp/">
          on-drag-up
        </a>
      </li>
      <li>
        <a href="../../directive/onDragRight/index.htm" menu="docs/api/directive/onDragRight/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onDragRight/">
          on-drag-right
        </a>
      </li>
      <li>
        <a href="../../directive/onDragDown/index.htm" menu="docs/api/directive/onDragDown/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onDragDown/">
          on-drag-down
        </a>
      </li>
      <li>
        <a href="../../directive/onDragLeft/index.htm" menu="docs/api/directive/onDragLeft/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onDragLeft/">
          on-drag-left
        </a>
      </li>
      <li>
        <a href="../../directive/onSwipe/index.htm" menu="docs/api/directive/onSwipe/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onSwipe/">
          on-swipe
        </a>
      </li>
      <li>
        <a href="../../directive/onSwipeUp/index.htm" menu="docs/api/directive/onSwipeUp/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onSwipeUp/">
          on-swipe-up
        </a>
      </li>
      <li>
        <a href="../../directive/onSwipeRight/index.htm" menu="docs/api/directive/onSwipeRight/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onSwipeRight/">
          on-swipe-right
        </a>
      </li>
      <li>
        <a href="../../directive/onSwipeDown/index.htm" menu="docs/api/directive/onSwipeDown/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onSwipeDown/">
          on-swipe-down
        </a>
      </li>
      <li>
        <a href="../../directive/onSwipeLeft/index.htm" menu="docs/api/directive/onSwipeLeft/index.htm" tppabs="http://ionicframework.com/docs/api/directive/onSwipeLeft/">
          on-swipe-left
        </a>
      </li>
      <li>
        <a href="../../service/$ionicGesture/index.htm" menu="docs/api/service/$ionicGesture/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicGesture/">
          $ionicGesture
        </a>
      </li>
    </ul>
  </li>


  <!-- Headers/Footers -->
  <li class="menu-section">
    <a href="../../directive/ionHeaderBar/index.htm" menu="docs/docs/api/directive/ionHeaderBar/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionHeaderBar/" class="api-section">
       Headers/Footers
    </a>
    <ul>
      <li>
        <a href="../../directive/ionHeaderBar/index.htm" menu="docs/api/directive/ionHeaderBar/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionHeaderBar/">
           ion-header-bar
        </a>
      </li>

      <li>
        <a href="../../directive/ionFooterBar/index.htm" menu="docs/api/directive/ionFooterBar/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionFooterBar/">
           ion-footer-bar
        </a>
      </li>
    </ul>
  </li>


  <!-- Keyboard -->
  <li class="menu-section">
    <a href="../../page/keyboard/index.htm" menu="docs/docs/api/page/keyboard/index.htm" tppabs="http://ionicframework.com/docs/api/page/keyboard/" class="api-section">
      Keyboard
    </a>
    <ul>
      <li>
        <a href="../../page/keyboard/index.htm" menu="docs/api/page/keyboard/index.htm" tppabs="http://ionicframework.com/docs/api/page/keyboard/">
          Keyboard
        </a>
      </li>
      <li>
        <a href="../../directive/keyboardAttach/index.htm" menu="docs/api/directive/keyboardAttach/index.htm" tppabs="http://ionicframework.com/docs/api/directive/keyboardAttach/">
          keyboard-attach
        </a>
      </li>
    </ul>
  </li>


  <!-- Lists -->
  <li class="menu-section">
    <a href="../../directive/ionList/index.htm" menu="docs/docs/api/directive/ionList/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionList/" class="api-section">
       Lists
    </a>
    <ul>
      <li>
        <a href="../../directive/ionList/index.htm" menu="docs/api/directive/ionList/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionList/">
           ion-list
        </a>
      </li>

      <li>
        <a href="../../directive/ionItem/index.htm" menu="docs/api/directive/ionItem/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionItem/">
           ion-item
        </a>
      </li>

      <li>
        <a href="../../directive/ionDeleteButton/index.htm" menu="docs/api/directive/ionDeleteButton/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionDeleteButton/">
           ion-delete-button
        </a>
      </li>

      <li>
        <a href="../../directive/ionReorderButton/index.htm" menu="docs/api/directive/ionReorderButton/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionReorderButton/">
           ion-reorder-button
        </a>
      </li>

      <li>
        <a href="../../directive/ionOptionButton/index.htm" menu="docs/api/directive/ionOptionButton/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionOptionButton/">
           ion-option-button
        </a>
      </li>

      <li>
        <a href="../../directive/collectionRepeat/index.htm" menu="docs/api/directive/collectionRepeat/index.htm" tppabs="http://ionicframework.com/docs/api/directive/collectionRepeat/">
          collection-repeat
        </a>
      </li>

      <li>
        <a href="../../service/$ionicListDelegate/index.htm" menu="docs/api/service/$ionicListDelegate/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicListDelegate/">
           $ionicListDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Loading -->
  <li class="menu-section">
    <a href="../../service/$ionicLoading/index.htm" menu="docs/docs/api/service/$ionicLoading/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicLoading/" class="api-section">
      Loading
    </a>
    <ul>
      <li>
        <a href="../../service/$ionicLoading/index.htm" menu="docs/api/service/$ionicLoading/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicLoading/">
          $ionicLoading
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="../../object/$ionicLoadingConfig/index.htm" menu="docs/api/object/$ionicLoadingConfig/index.htm" tppabs="http://ionicframework.com/docs/api/object/$ionicLoadingConfig/">
          $ionicLoadingConfig
        </a>
      </li>
    </ul>
  </li>


  <!-- Modal -->
  <li class="menu-section">
    <a href="../../service/$ionicModal/index.htm" menu="docs/docs/api/service/$ionicModal/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicModal/" class="api-section">
       Modal
    </a>
    <ul>
      <li>
        <a href="../../service/$ionicModal/index.htm" menu="docs/api/service/$ionicModal/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicModal/">
          $ionicModal
        </a>
      </li>

      <li>
        <a href="../../controller/ionicModal/index.htm" menu="docs/api/controller/ionicModal/index.htm" tppabs="http://ionicframework.com/docs/api/controller/ionicModal/">
          ionicModal
        </a>
      </li>
    </ul>
  </li>


  <!-- Navigation -->
  <li class="menu-section">
    <a href="../../directive/ionNavView/index.htm" menu="docs/docs/api/directive/ionNavView/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionNavView/" class="api-section">
       Navigation
    </a>
    <ul>
      <li>
        <a href="../../directive/ionNavView/index.htm" menu="docs/api/directive/ionNavView/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionNavView/">
           ion-nav-view
        </a>
      </li>

      <li>
        <a href="../../directive/ionView/index.htm" menu="docs/api/directive/ionView/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionView/">
           ion-view
        </a>
      </li>

      <li>
        <a href="../../directive/ionNavBar/index.htm" menu="docs/api/directive/ionNavBar/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionNavBar/">
           ion-nav-bar
        </a>
      </li>

      <li>
        <a href="../../directive/ionNavBackButton/index.htm" menu="docs/api/directive/ionNavBackButton/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionNavBackButton/">
           ion-nav-back-button
        </a>
      </li>

      <li>
        <a href="../../directive/ionNavButtons/index.htm" menu="docs/api/directive/ionNavButtons/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionNavButtons/">
           ion-nav-buttons
        </a>
      </li>

      <li>
        <a href="../../directive/ionNavTitle/index.htm" menu="docs/api/directive/ionNavTitle/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionNavTitle/">
           ion-nav-title
        </a>
      </li>

      <li>
        <a href="../../directive/navTransition/index.htm" menu="docs/api/directive/navTransition/index.htm" tppabs="http://ionicframework.com/docs/api/directive/navTransition/">
           nav-transition
        </a>
      </li>

      <li>
        <a href="../../directive/navDirection/index.htm" menu="docs/api/directive/navDirection/index.htm" tppabs="http://ionicframework.com/docs/api/directive/navDirection/">
           nav-direction
        </a>
      </li>

      <li>
        <a href="../../service/$ionicNavBarDelegate/index.htm" menu="docs/api/service/$ionicNavBarDelegate/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicNavBarDelegate/">
          $ionicNavBarDelegate
        </a>
      </li>

      <li>
        <a href="../../service/$ionicHistory/index.htm" menu="docs/api/service/$ionicHistory/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicHistory/">
          $ionicHistory
        </a>
      </li>
    </ul>
  </li>


  <!-- Platform -->
  <li class="menu-section">
    <a href="../../service/$ionicPlatform/index.htm" menu="docs/docs/api/service/$ionicPlatform/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicPlatform/" class="api-section">
      Platform
    </a>
    <ul>
      <li>
        <a href="../../service/$ionicPlatform/index.htm" menu="docs/api/service/$ionicPlatform/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicPlatform/">
          $ionicPlatform
        </a>
      </li>
    </ul>
  </li>


  <!-- Popover -->
  <li class="menu-section">
    <a href="../../service/$ionicPopover/index.htm" menu="docs/docs/api/service/$ionicPopover/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicPopover/" class="api-section">
       Popover
    </a>
    <ul>
      <li>
        <a href="../../service/$ionicPopover/index.htm" menu="docs/api/service/$ionicPopover/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicPopover/">
          $ionicPopover
        </a>
      </li>

      <li>
        <a href="../../controller/ionicPopover/index.htm" menu="docs/api/controller/ionicPopover/index.htm" tppabs="http://ionicframework.com/docs/api/controller/ionicPopover/">
          ionicPopover
        </a>
      </li>
    </ul>
  </li>


  <!-- Popup -->
  <li class="menu-section">
    <a href="../../service/$ionicPopup/index.htm" menu="docs/docs/api/service/$ionicPopup/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicPopup/" class="api-section">
       Popup
    </a>
    <ul>
      <li>
        <a href="../../service/$ionicPopup/index.htm" menu="docs/api/service/$ionicPopup/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicPopup/">
          $ionicPopup
        </a>
      </li>
    </ul>
  </li>


  <!-- Scroll -->
  <li class="menu-section">
    <a href="../../directive/ionScroll/index.htm" menu="docs/docs/api/directive/ionScroll/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionScroll/" class="api-section">
       Scroll
    </a>
    <ul>
      <li>
        <a href="../../directive/ionScroll/index.htm" menu="docs/api/directive/ionScroll/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionScroll/">
           ion-scroll
        </a>
      </li>

      <li>
        <a href="../../directive/ionInfiniteScroll/index.htm" menu="docs/api/directive/ionInfiniteScroll/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionInfiniteScroll/">
           ion-infinite-scroll
        </a>
      </li>

      <li>
        <a href="../../service/$ionicScrollDelegate/index.htm" menu="docs/api/service/$ionicScrollDelegate/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicScrollDelegate/">
          $ionicScrollDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="../../directive/ionSideMenus/index.htm" menu="docs/docs/api/directive/ionSideMenus/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSideMenus/" class="api-section">
       Side Menus
    </a>
    <ul>
      <li>
        <a href="../../directive/ionSideMenus/index.htm" menu="docs/api/directive/ionSideMenus/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSideMenus/">
           ion-side-menus
        </a>
      </li>

      <li>
        <a href="../../directive/ionSideMenuContent/index.htm" menu="docs/api/directive/ionSideMenuContent/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSideMenuContent/">
           ion-side-menu-content
        </a>
      </li>

      <li>
        <a href="../../directive/ionSideMenu/index.htm" menu="docs/api/directive/ionSideMenu/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSideMenu/">
           ion-side-menu
        </a>
      </li>

      <li>
        <a href="../../directive/exposeAsideWhen/index.htm" menu="docs/api/directive/exposeAsideWhen/index.htm" tppabs="http://ionicframework.com/docs/api/directive/exposeAsideWhen/">
           expose-aside-when
        </a>
      </li>

      <li>
        <a href="../../directive/menuToggle/index.htm" menu="docs/api/directive/menuToggle/index.htm" tppabs="http://ionicframework.com/docs/api/directive/menuToggle/">
           menu-toggle
        </a>
      </li>

      <li>
        <a href="../../directive/menuClose/index.htm" menu="docs/api/directive/menuClose/index.htm" tppabs="http://ionicframework.com/docs/api/directive/menuClose/">
           menu-close
        </a>
      </li>

      <li>
        <a href="../../service/$ionicSideMenuDelegate/index.htm" menu="docs/api/service/$ionicSideMenuDelegate/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicSideMenuDelegate/">
          $ionicSideMenuDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Slide Box -->
  <li class="menu-section">
    <a href="../../directive/ionSlideBox/index.htm" menu="docs/docs/api/directive/ionSlideBox/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSlideBox/" class="api-section">
       Slide Box
    </a>
    <ul>
      <li>
        <a href="../../directive/ionSlideBox/index.htm" menu="docs/api/directive/ionSlideBox/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSlideBox/">
           ion-slide-box
        </a>
      </li>

      <li>
        <a href="../../directive/ionSlidePager/index.htm" menu="docs/api/directive/ionSlidePager/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSlidePager/">
           ion-slide-pager
        </a>
      </li>

      <li>
        <a href="../../directive/ionSlide/index.htm" menu="docs/api/directive/ionSlide/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSlide/">
           ion-slide
        </a>
      </li>

      <li>
        <a href="../../service/$ionicSlideBoxDelegate/index.htm" menu="docs/api/service/$ionicSlideBoxDelegate/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicSlideBoxDelegate/">
          $ionicSlideBoxDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Spinner -->
  <li class="menu-section">
    <a href="../../directive/ionSpinner/index.htm" menu="docs/docs/api/directive/ionSpinner/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSpinner/" class="api-section">
      Spinner
    </a>
    <ul>
      <li>
        <a href="../../directive/ionSpinner/index.htm" menu="docs/api/directive/ionSpinner/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionSpinner/">
          ion-spinner
        </a>
      </li>
    </ul>
  </li>


  <!-- Tabs -->
  <li class="menu-section">
    <a href="../../directive/ionTabs/index.htm" menu="docs/docs/api/directive/ionTabs/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionTabs/" class="api-section">
       Tabs
    </a>
    <ul>
      <li>
        <a href="../../directive/ionTabs/index.htm" menu="docs/api/directive/ionTabs/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionTabs/">
           ion-tabs
        </a>
      </li>

      <li>
        <a href="../../directive/ionTab/index.htm" menu="docs/api/directive/ionTab/index.htm" tppabs="http://ionicframework.com/docs/api/directive/ionTab/">
           ion-tab
        </a>
      </li>

      <li>
        <a href="../../service/$ionicTabsDelegate/index.htm" menu="docs/api/service/$ionicTabsDelegate/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicTabsDelegate/">
          $ionicTabsDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Tap -->
  <li class="menu-section">
    <a href="../../page/tap/index.htm" menu="docs/docs/api/page/tap/index.htm" tppabs="http://ionicframework.com/docs/api/page/tap/" class="api-section">
      Tap &amp; Click
    </a>
  </li>


  <!-- Utility -->
  <li class="menu-section">
    <a href="#" class="api-section">
      Utility
    </a>
    <ul>
      <li>
        <a href="index.htm" menu="docs/api/provider/$ionicConfigProvider/index.htm" tppabs="http://ionicframework.com/docs/api/provider/$ionicConfigProvider/">
          $ionicConfigProvider
        </a>
      </li>
      <li>
        <a href="../../utility/ionic.Platform/index.htm" menu="docs/api/utility/ionic.Platform/index.htm" tppabs="http://ionicframework.com/docs/api/utility/ionic.Platform/">
          ionic.Platform
        </a>
      </li>

      <li>
        <a href="../../utility/ionic.DomUtil/index.htm" menu="docs/api/utility/ionic.DomUtil/index.htm" tppabs="http://ionicframework.com/docs/api/utility/ionic.DomUtil/">
          ionic.DomUtil
        </a>
      </li>

      <li>
        <a href="../../utility/ionic.EventController/index.htm" menu="docs/api/utility/ionic.EventController/index.htm" tppabs="http://ionicframework.com/docs/api/utility/ionic.EventController/">
          ionic.EventController
        </a>
      </li>
      <li>
        <a href="../../service/$ionicPosition/index.htm" menu="docs/api/service/$ionicPosition/index.htm" tppabs="http://ionicframework.com/docs/api/service/$ionicPosition/">
          $ionicPosition
        </a>
      </li>
    </ul>
  </li>



            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="../../../cli/index.htm" menu="docs/cli/index.htm" tppabs="http://ionicframework.com/docs/cli/">CLI</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a target="_blank" href="http://learn.ionicframework.com/" tppabs="http://learn.ionicframework.com/">Learn Ionic</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="../../../guide/index.htm" menu="docs/guide/index.htm" tppabs="http://ionicframework.com/docs/guide/">Guide</a>
              </li>
            </ul>
            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="../../../ionic-cli-faq/index.htm" menu="docs/ionic-cli-faq/index.htm" tppabs="http://ionicframework.com/docs/ionic-cli-faq/">FAQ</a>
              </li>
            </ul>
            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="../../../getting-help/index.htm" menu="docs/getting-help/index.htm" tppabs="http://ionicframework.com/docs/getting-help/">Getting Help</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="../../../concepts/index.htm" menu="docs/concepts/index.htm" tppabs="http://ionicframework.com/docs/concepts/">Ionic Concepts</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="col-md-10 col-sm-9 main-content">
          <div class="improve-docs">
  <a target="_blank" href="http://github.com/driftyco/ionic/tree/master/js/angular/service/ionicConfig.js#L1" tppabs="http://github.com/driftyco/ionic/tree/master/js/angular/service/ionicConfig.js#L1">
    View Source
  </a>
  &nbsp;
  <a target="_blank" href="http://github.com/driftyco/ionic/edit/master/js/angular/service/ionicConfig.js#L1" tppabs="http://github.com/driftyco/ionic/edit/master/js/angular/service/ionicConfig.js#L1">
    Improve this doc
  </a>
</div>

<h1 class="api-title">

  $ionicConfigProvider



</h1>

<p>Ionic automatically takes platform configurations into account to adjust things like what
transition style to use and whether tab icons should show on the top or bottom. For example,
iOS will move forward by transitioning the entering view from right to center and the leaving
view from center to left. However, Android will transition with the entering view going from
bottom to center, covering the previous view, which remains stationary. It should be noted
that when a platform is not iOS or Android, then it&#39;ll default to iOS. So if you are
developing on a desktop browser, it&#39;s going to take on iOS default configs.</p>

<p>These configs can be changed using the <code>$ionicConfigProvider</code> during the configuration phase
of your app. Additionally, <code>$ionicConfig</code> can also set and get config values during the run
phase and within the app itself.</p>

<p>By default, all base config variables are set to <code>&#39;platform&#39;</code>, which means it&#39;ll take on the
default config of the platform on which it&#39;s running. Config variables can be set at this
level so all platforms follow the same setting, rather than its platform config.
The following code would set the same config variable for all platforms:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$ionicConfigProvider</span><span class="p">.</span><span class="nx">views</span><span class="p">.</span><span class="nx">maxCache</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</code></pre></div>
<p>Additionally, each platform can have it&#39;s own config within the <code>$ionicConfigProvider.platform</code>
property. The config below would only apply to Android devices.</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$ionicConfigProvider</span><span class="p">.</span><span class="nx">platform</span><span class="p">.</span><span class="nx">android</span><span class="p">.</span><span class="nx">views</span><span class="p">.</span><span class="nx">maxCache</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</code></pre></div>
<h2>Usage</h2>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">myApp</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;reallyCoolApp&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;ionic&#39;</span><span class="p">]);</span>

<span class="nx">myApp</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$ionicConfigProvider</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$ionicConfigProvider</span><span class="p">.</span><span class="nx">views</span><span class="p">.</span><span class="nx">maxCache</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

  <span class="c1">// note that you can also chain configs</span>
  <span class="nx">$ionicConfigProvider</span><span class="p">.</span><span class="nx">backButton</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="s1">&#39;Go Back&#39;</span><span class="p">).</span><span class="nx">icon</span><span class="p">(</span><span class="s1">&#39;ion-chevron-left&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<h2>Methods</h2>

<div id="views.transition"></div>

<h2>
  <code>views.transition(transition)</code>

</h2>

<p>Animation style when transitioning between views. Default <code>platform</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        transition
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>Which style of view transitioning to use.</p>
<ul>
<li><code>platform</code>: Dynamically choose the correct transition style depending on the platform
the app is running from. If the platform is not <code>ios</code> or <code>android</code> then it will default
to <code>ios</code>.</li>
<li><code>ios</code>: iOS style transition.</li>
<li><code>android</code>: Android style transition.</li>
<li><code>none</code>: Do not perform animated transitions.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> value</li>
</ul>

<div id="views.maxCache"></div>

<h2>
  <code>views.maxCache(maxNumber)</code>

</h2>

<p>Maximum number of view elements to cache in the DOM. When the max number is
exceeded, the view with the longest time period since it was accessed is removed. Views that
stay in the DOM cache the view&#39;s scope, current state, and scroll position. The scope is
disconnected from the <code>$watch</code> cycle when it is cached and reconnected when it enters again.
When the maximum cache is <code>0</code>, the leaving view&#39;s element will be removed from the DOM after
each view transition, and the next time the same view is shown, it will have to re-compile,
attach to the DOM, and link the element again. This disables caching, in effect.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        maxNumber
        
        
      </td>
      <td>
        
  <code>number</code>
      </td>
      <td>
        <p>Maximum number of views to retain. Default <code>10</code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>number</code> How many views Ionic will hold onto until the a view is removed.</li>
</ul>

<div id="views.forwardCache"></div>

<h2>
  <code>views.forwardCache(value)</code>

</h2>

<p>By default, when navigating, views that were recently visited are cached, and
the same instance data and DOM elements are referenced when navigating back. However, when
navigating back in the history, the &quot;forward&quot; views are removed from the cache. If you
navigate forward to the same view again, it&#39;ll create a new DOM element and controller
instance. Basically, any forward views are reset each time. Set this config to <code>true</code> to have
forward views cached and not reset on each load.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>boolean</code>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>boolean</code> </li>
</ul>

<div id="backButton.icon"></div>

<h2>
  <code>backButton.icon(value)</code>

</h2>

<p>Back button icon.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> </li>
</ul>

<div id="backButton.text"></div>

<h2>
  <code>backButton.text(value)</code>

</h2>

<p>Back button text.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>Defaults to <code>Back</code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> </li>
</ul>

<div id="backButton.previousTitleText"></div>

<h2>
  <code>backButton.previousTitleText(value)</code>

</h2>

<p>If the previous title text should become the back button text. This
is the default for iOS.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>boolean</code>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>boolean</code> </li>
</ul>

<div id="form.checkbox"></div>

<h2>
  <code>form.checkbox(value)</code>

</h2>

<p>Checkbox style. Android defaults to <code>square</code> and iOS defaults to <code>circle</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> </li>
</ul>

<div id="form.toggle"></div>

<h2>
  <code>form.toggle(value)</code>

</h2>

<p>Toggle item style. Android defaults to <code>small</code> and iOS defaults to <code>large</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> </li>
</ul>

<div id="tabs.style"></div>

<h2>
  <code>tabs.style(value)</code>

</h2>

<p>Tab style. Android defaults to <code>striped</code> and iOS defaults to <code>standard</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>Available values include <code>striped</code> and <code>standard</code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> </li>
</ul>

<div id="tabs.position"></div>

<h2>
  <code>tabs.position(value)</code>

</h2>

<p>Tab position. Android defaults to <code>top</code> and iOS defaults to <code>bottom</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>Available values include <code>top</code> and <code>bottom</code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> </li>
</ul>

<div id="templates.maxPrefetch"></div>

<h2>
  <code>templates.maxPrefetch(value)</code>

</h2>

<p>Sets the maximum number of templates to prefetch from the templateUrls defined in
$stateProvider.state. If set to <code>0</code>, the user will have to wait
for a template to be fetched the first time when navigating to a new page. Default <code>30</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>integer</code>
      </td>
      <td>
        <p>Max number of template to prefetch from the templateUrls defined in
<code>$stateProvider.state()</code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>integer</code> </li>
</ul>

<div id="navBar.alignTitle"></div>

<h2>
  <code>navBar.alignTitle(value)</code>

</h2>

<p>Which side of the navBar to align the title. Default <code>center</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>side of the navBar to align the title.</p>
<ul>
<li><p><code>platform</code>: Dynamically choose the correct title style depending on the platform
the app is running from. If the platform is <code>ios</code>, it will default to <code>center</code>.
If the platform is <code>android</code>, it will default to <code>left</code>. If the platform is not
<code>ios</code> or <code>android</code>, it will default to <code>center</code>.</p>
</li>
<li><p><code>left</code>: Left align the title in the navBar</p>
</li>
<li><code>center</code>: Center align the title in the navBar</li>
<li><code>right</code>: Right align the title in the navBar.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> value</li>
</ul>

<div id="navBar.positionPrimaryButtons"></div>

<h2>
  <code>navBar.positionPrimaryButtons(value)</code>

</h2>

<p>Which side of the navBar to align the primary navBar buttons. Default <code>left</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>side of the navBar to align the primary navBar buttons.</p>
<ul>
<li><p><code>platform</code>: Dynamically choose the correct title style depending on the platform
the app is running from. If the platform is <code>ios</code>, it will default to <code>left</code>.
If the platform is <code>android</code>, it will default to <code>right</code>. If the platform is not
<code>ios</code> or <code>android</code>, it will default to <code>left</code>.</p>
</li>
<li><p><code>left</code>: Left align the primary navBar buttons in the navBar</p>
</li>
<li><code>right</code>: Right align the primary navBar buttons in the navBar.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> value</li>
</ul>

<div id="navBar.positionSecondaryButtons"></div>

<h2>
  <code>navBar.positionSecondaryButtons(value)</code>

</h2>

<p>Which side of the navBar to align the secondary navBar buttons. Default <code>right</code>.</p>

<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>side of the navBar to align the secondary navBar buttons.</p>
<ul>
<li><p><code>platform</code>: Dynamically choose the correct title style depending on the platform
the app is running from. If the platform is <code>ios</code>, it will default to <code>right</code>.
If the platform is <code>android</code>, it will default to <code>right</code>. If the platform is not
<code>ios</code> or <code>android</code>, it will default to <code>right</code>.</p>
</li>
<li><p><code>left</code>: Left align the secondary navBar buttons in the navBar</p>
</li>
<li><code>right</code>: Right align the secondary navBar buttons in the navBar.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

<ul>
<li>Returns: 
<code>string</code> value</li>
</ul>

        </div>

      </div>

    </div>

    <div class="pre-footer">

      <div class="row ionic">

        <div class="col-sm-6 col-a">
          <h4>
            <a target="_blank" href="http://ionicframework.com/getting-started/" tppabs="http://ionicframework.com/getting-started/">Getting started <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            Learn more about how Ionic was built, why you should use it, and what's included. We'll cover
            the basics and help you get started from the ground up.
          </p>
        </div>

        <div class="col-sm-6 col-b">
          <h4>
            <a href="../../../index.htm" menu="docs/index.htm" tppabs="http://ionicframework.com/docs/">Documentation <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            What are you waiting for? Take a look and get coding! Our documentation covers all you need to know
            to get an app up and running in minutes.
          </p>
        </div>

      </div>

    </div>

    <footer class="footer">

  <nav class="base-links">

    <dl>
      <dt>Docs</dt>
      <dd><a href="../../../index.htm" menu="docs/index.htm" tppabs="http://ionicframework.com/docs/">Documentation</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/getting-started/" tppabs="http://ionicframework.com/getting-started/">Getting Started</a></dd>
      <dd><a href="../../../overview/index.htm" menu="docs/overview/index.htm" tppabs="http://ionicframework.com/docs/overview/">Overview</a></dd>
      <dd><a href="../../../../../index.html" menu="docs/components/index.html" menu="docs/components/" tppabs="http://ionicframework.com/docs/components/">Components</a></dd>
      <dd><a href="../../index.htm" menu="docs/api/index.htm" tppabs="http://ionicframework.com/docs/api/">JavaScript</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/submit-issue/" tppabs="http://ionicframework.com/submit-issue/">Submit Issue</a></dd>
    </dl>

    <dl>
      <dt>Resources</dt>
      <dd><a target="_blank" href="http://learn.ionicframework.com/" tppabs="http://learn.ionicframework.com/">Learn Ionic</a></dd>
      <dd><a target="_blank" href="http://ngcordova.com/" tppabs="http://ngcordova.com/">ngCordova</a></dd>
      <dd><a target="_blank" href="http://ionicons.com/" tppabs="http://ionicons.com/">Ionicons</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/creator/" tppabs="http://ionicframework.com/creator/">Creator</a></dd>
      <dd><a target="_blank" href="http://showcase.ionicframework.com/" tppabs="http://showcase.ionicframework.com/">Showcase</a></dd>
      <dd><a target="_blank" href="http://manning.com/wilken/?a_aid=ionicinactionben&a_bid=1f0a0e1d" tppabs="http://manning.com/wilken/?a_aid=ionicinactionben&a_bid=1f0a0e1d">The Ionic Book</a></dd>
    </dl>

    <dl>
      <dt>Contribute</dt>
      <dd><a target="_blank" href="http://forum.ionicframework.com/" tppabs="http://forum.ionicframework.com/">Community Forum</a></dd>
      <dd><a target="_blank" href="http://webchat.freenode.net/?randomnick=1&channels=%23ionic&uio=d4" tppabs="http://webchat.freenode.net/?randomnick=1&channels=%23ionic&uio=d4">Ionic IRC</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/present-ionic/" tppabs="http://ionicframework.com/present-ionic/">Present Ionic</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/contribute/" tppabs="http://ionicframework.com/contribute/">Contribute</a></dd>
      <dd><a target="_blank" href="https://github.com/driftyco/ionic-learn/issues/new" tppabs="https://github.com/driftyco/ionic-learn/issues/new">Write for us</a></dd>
      <dd><a target="_blank" href="http://www.stickermule.com/user/1070630560/stickers" tppabs="http://www.stickermule.com/user/1070630560/stickers">Ionic Swag</a></dd>
    </dl>

    <dl class="small-break">
      <dt>About</dt>
      <dd><a target="_blank" href="http://ionicframework.com/blog/" tppabs="http://ionicframework.com/blog/">Blog</a></dd>
      <dd><a target="_blank" href="http://ionic.io/" tppabs="http://ionic.io/">Services</a></dd>
      <dd><a target="_blank" href="http://drifty.com/" tppabs="http://drifty.com/">Company</a></dd>
      <dd><a target="_blank" href="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip" tppabs="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip">Logo Pack</a></dd>
      <dd><a href="mailto:hi@ionicframework.com">Contact</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/jobs/" tppabs="http://ionicframework.com/jobs/">Jobs</a></dd>
    </dl>

    <dl>
      <dt>Connect</dt>
      <dd><a target="_blank" href="https://twitter.com/IonicFramework" tppabs="https://twitter.com/IonicFramework">Twitter</a></dd>
      <dd><a target="_blank" href="https://github.com/driftyco/ionic" tppabs="https://github.com/driftyco/ionic">GitHub</a></dd>
      <dd><a target="_blank" href="https://www.facebook.com/ionicframework" tppabs="https://www.facebook.com/ionicframework">Facebook</a></dd>
      <dd><a target="_blank" href="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts" tppabs="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts">Google+</a></dd>
      <dd><a target="_blank" href="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw" tppabs="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw">YouTube</a></dd>
      <dd><a target="_blank" href="https://twitter.com/ionitron" tppabs="https://twitter.com/ionitron">Ionitron</a></dd>
    </dl>

  </nav>

  <div class="newsletter row">

    <div class="newsletter-container">

      <div class="col-sm-7">
        <div class="newsletter-text">Stay in the loop</div>
        <div class="sign-up">Sign up to receive emails for the latest updates, features, and news on the framework.</div>
      </div>

      <form action="http://codiqa.createsend.com/t/t/s/jytylh/" method="post" class="input-group col-sm-5">
        <input id="fieldEmail" name="cm-jytylh-jytylh" class="form-control" type="email" placeholder="Email" required />
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">Subscribe</button>
        </span>
      </form>

    </div>

  </div>

  <div class="copy">
    <div class="copy-container">
      <p class="authors">
        Code licensed under <a href="../../../index.htm#license" tppabs="http://ionicframework.com/docs/#license">MIT</a>.
        Docs under <a target="_blank" href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)" tppabs="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache 2</a>
        <span>|</span>
        &copy; 2014 <a target="_blank" href="http://drifty.com/" tppabs="http://drifty.com/">Drifty Co</a><span>|</span>
        <a href="mailto:zhaohuihua@126.com">&#x8D75;&#x5349;&#x534E;</a>
      </p>
    </div>
  </div>

</footer>

<script type="text/javascript">
  var _sf_async_config = { uid: 54141, domain: 'http://ionicframework.com/docs/api/provider/$ionicConfigProvider/ionicframework.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','../../../../../static.chartbeat.com/js/chartbeat.js'/*tpa=http://static.chartbeat.com/js/chartbeat.js*/);
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); /* loadChartbeat(); */ };
  })();
</script>


    <script src="../../../../../netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" tppabs="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="../../../../js/site.js" tppabs="http://ionicframework.com/js/site.js?1"></script>

<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js" tppabs="http://cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script>

<script>
try {
  var d = new Date('2015-03-20 05:00:00 +0000');
  var ts = d.getTime();

  var cd = Cookies.get('_iondj');
  if(cd) {
    cd = JSON.parse(atob(cd));
    if(parseInt(cd.lp) < ts) {
      var bt = document.getElementById('blog-badge');
      bt.style.display = 'block';
    }

    cd.lp = ts;
  } else {
    var bt = document.getElementById('blog-badge');
    bt.style.display = 'block';
    cd = {
      lp: ts
    }
  }

  Cookies.set('_iondj', btoa(JSON.stringify(cd)));
} catch(e) {
}
</script>

<div id="fb-root"></div>



  </body>
</html>
