
项目功能模块:
 1:用户登录
 2:浏览商品/分页
 3:添加到购物车
 4:浏览并且修改购物车内容
项目使用技术:
 SQL/PHP/AJAX/JQUERY/HTTP
实现步骤:
  #---模块一 "用户登录"

 1:编写sql  数据库 jd  编码utf8(标准)
   1.1:jd_user  uid uname upwd
   1.2:添加二条记录
 2:编写php
   data/user_login_01.php 
	 接收客户提交uname/upwd
	 验证：
	 code:1  uid:6 uname:qd
	 code:-2 用户名不存在 
	      -3 密码不存在
				-4 sql出错
	 SQL: SELECT * FROM jd_user
	      WHERE uname = ? AND upwd = ?


 3:编写html
   productlist.html
   415  line
	 419  line
	 button   id="bt-login"
	 $("[name='uname']")
	 $("[name='upwd']")
	 <p class="alert">
			请在此处输入您的注册信息。
	 </p>
 4:编写js
   productlist.js  

  #---模块二 "商品浏览"

 1:编写sql  数据库 jd  编码utf8(标准)
   1.1:jd_product(pid,pname,price,pic)
 2:编写php
   2.1:data/product_list_02.php 向客户端输出所有产品信息
	 json
	 SELECT * FROM jd_product;
 3:编写html
   productlist.html
	 34 line 产品开始  <li>
	 43 line 产品结束  </li>
	 <section id="plist">
	 <ul>
 4:编写js
   productlist.js  


   
  添加分页处理:
  为什么需要分页:当数据库中保存大量数据
	不能一次性显示所有记录->30000条记录
	 8记录 16记录 ...
  建议:使用mysql数据库 LIMIT 分页
	SELECT * FROM jd_product LIMIT ?,?
	? 表中记录行数 0 记录
	? 一共查询几条记录
  17:50---18:00 练习分页
	SELECT * FROM jd_product LIMIT 0,8;  1 页
	SELECT * FROM jd_product LIMIT 8,8;  2 页
	SELECT * FROM jd_product LIMIT 16,8; 3 页
	SELECT * FROM jd_product LIMIT 24,8; 4 页
  
	1--->0       (1-1)*8=0
	2--->8       (2-1)*8=8
	3--->16      (3-1)*8=16

  分页:
	php:
	product_list_02.php
	1:获取用户参数 pageNo 第几页(页码)
	  $pageNo = $_REQUEST['pageNo'];
	//2:$pageNo = 1;
	  $offset =$($pageNo-1)*8;
	3:SELECT * FROM jd_product LIMIT $offset,8;
	
	js:
	productlist.js
	
	1:
	function loadProduct(pageNo){
	   $.ajax({
		   url:'product',
			 data:{pageNo:pageNo}
		 });
	}
  loadProduct(1);
 
  2:在loadProduct(pageNo){
	  1: ajax查询当前页数 

		2: ajax查询总页数 
		data/product_pagetotal_03.php
		php 向上取整 ceil():总记录/8
	  json
	}

	<ol class="pager">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
	</ol>
  10:22---10:235


 ###注意事项:路径
 url:"data/user_login_01.php";
 路径基准:productlist.html 为准
          不是以js文件     为准
 jd/productlist.html       基准点
   /js/productlist.js      代码
	 /data/user_login_01.php



 4:
   4.1:查询修改购物车
      a:编写php 查询所有购物车内容
	      pid,count FROM  t_cart
				pic,price,pname jd_product

        多表查询
			  购物车表 t_cart;
				cid(编号)/uid(用户编号)/
				pid(产品编号)/count(产品购买数量)
        产品图片/产品名称/产品价格/
				产品购买数量
        产品表  jd_product 
				pid(产品编号)/pname(产品名称)/
				price(产品价格)/
        多表查询
				SELECT p.pic,p.pname,p.price
				       c.count
        1:哪几张表 t_cart/jd_product
				2:别名     c      p
				3:关联条件 c.pid = p.pid
				4:哪个用户 c.uid = 1;


        data/shoppoingcartlist_06.php
      b:shoppingcart.js
			  $.ajax 发送请求
				30   line   开始 一个产品购买项  
				43   line   结束

	 4.2:修改购物车  + - 
	 4.3:删除购物车  delete
       shoppingcart.html
	
	 	
	 #问题一:二个页面之间数据传递
	  productlist.html  登录、产品浏览
    uid=1
		shoppingcart.html 购物车浏览器
   #解决方案:cookie
	  cookie:本质是浏览器创建(文本文件)
    uid=1
   a:将数据保存cookie
	   js: document.cookie = 'uid='+loginUid;
		     document.cookie = 'uname='+loginUname;
	 b:从cookie读取数据
	   js: document.cookie 
		     'uid=1;uname=tom'
   #一个程序保存数据     100.html 保存
	 #另一个程序读取数据   101.html 读取






	 5:删除购物车中项目
     shoppingcart.html 显示购物车中数据
		 tr    delete
		 tbody tr    <td><a>delete</a>
		 1:删除数据库中指定记录
		   data/shopping_del_07.php   删除记录
			 $cid = $_REQUEST['cid'];
			 DELETE FROM t_cart WHERE cid = ?;
		 2:删除网页指定tr
		   shoppingcart.js    发送ajax请求
			                    删除tr

       ajax 


    6:修改购物车中项目 + 
		 1:data/shopping_add_cart_08.php
		   $cid  UPDATE SET count=count+1
		 2:shoppingcart.html
		   value="6"->7
		 3:shoppingcart.js 
		   小计