<!DOCTYPE html>
<!-- zhaohuihua@126.com -->
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ionic makes it incredibly easy to build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<meta name="author" content="Drifty">
<meta property="og:image" content="http://ionicframework.com/img/ionic-logo-blog.png"/>

  <title>Ionic Concepts - Ionic Framework</title>
  <link href="../../css/site.css-12.css" tppabs="http://ionicframework.com/css/site.css?12" rel="stylesheet">
<!--<script src="http://cdn.optimizely.com/js/595530035.js"></script>-->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;/*a.src=g;m.parentNode.insertBefore(a,m)*/
  })(window,document,'script','../../../www.google-analytics.com/analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  
  

</script>



<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" tppabs="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body class="docs docs-page docs-home">

  <nav class="navbar navbar-default horizontal-gradient" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle button ionic" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <i class="icon ion-navicon"></i>
      </button>
      <a class="navbar-brand" target="_blank" href="http://ionicframework.com/" tppabs="http://ionicframework.com/">
        
          <img src="../../img/ionic-logo-white.svg" tppabs="http://ionicframework.com/img/ionic-logo-white.svg" width="123" height="43" alt="Ionic Framework">
        
      </a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="products-nav nav-link" target="_blank" href="http://ionic.io/" tppabs="http://ionic.io/">Products</a></li>
        <li><a class="getting-started-nav nav-link" target="_blank" href="http://ionicframework.com/getting-started/" tppabs="http://ionicframework.com/getting-started/">Getting Started</a></li>
        <li><a class="docs-nav nav-link" href="../index.htm" menu="docs/index.htm" tppabs="http://ionicframework.com/docs/">Docs</a></li>
        <li><a class="examples-nav nav-link" target="_blank" href="http://showcase.ionicframework.com/" tppabs="http://showcase.ionicframework.com/">Showcase</a></li>
        <li><a class="nav-link" target="_blank" href="http://forum.ionicframework.com/" tppabs="http://forum.ionicframework.com/">Forum</a></li>
        <li><a class="blog-nav nav-link" target="_blank" href="http://ionicframework.com/blog/" tppabs="http://ionicframework.com/blog/">Blog </li>
      </ul>
    </div>
  </div>
</nav>
 <div class="header horizontal-gradient">
  <div class="container">
    <h3>Ionic Concepts</h3>
    <h4>The bigger picture of an Ionic App</h4>
  </div>
  <div class="news">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 news-col">
          Check out our <a href="../guide/index.htm" menu="docs/guide/index.htm" tppabs="http://ionicframework.com/docs/guide/">Guide</a>, which covers all the basics of setting up.
        </div>
        <div class="col-sm-4 search-col">
          <div class="search-bar">
  <span class="search-icon ionic"><i class="ion-ios7-search-strong"></i></span>
  <input type="search" id="search-input" value="Search">
</div>

        </div>
      </div>
    </div>
  </div>
</div>

<div id="search-results" class="search-results" style="display:none">
  <div class="container">
    <div class="search-section search-api">
      <h4>JavaScript</h4>
      <ul id="results-api"></ul>
    </div>
    <div class="search-section search-css">
      <h4>CSS</h4>
      <ul id="results-css"></ul>
    </div>
    <div class="search-section search-content">
      <h4>Resources</h4>
      <ul id="results-content"></ul>
    </div>
  </div>
</div>



  <div class="container content-container">

    <div class="row">

      <div class="col-md-2 col-sm-3 aside-menu">

        <div class="docked-menu">

          <ul class="nav left-menu">
            <li class="menu-title">
              <a href="../overview/index.htm" menu="docs/overview/index.htm" tppabs="http://ionicframework.com/docs/overview/">Overview</a>
            </li>
          </ul>

          <ul class="nav left-menu">
            <li class="menu-title">
              <a href="../../../index.html" menu="docs/components/index.html" menu="docs/components/" tppabs="http://ionicframework.com/docs/components/">CSS</a>
            </li>
          </ul>

          <ul class="nav left-menu">
            <li class="menu-title">
              <a href="../api/index.htm" menu="docs/api/index.htm" tppabs="http://ionicframework.com/docs/api/">JavaScript</a>
            </li>
          </ul>

          <ul class="nav left-menu">
            <li class="menu-title">
              <a href="../cli/index.htm" menu="docs/cli/index.htm" tppabs="http://ionicframework.com/docs/cli/">CLI</a>
            </li>
          </ul>

          <ul class="nav left-menu">
            <li class="menu-title">
              <a target="_blank" href="http://learn.ionicframework.com/" tppabs="http://learn.ionicframework.com/">Learn Ionic</a>
            </li>
          </ul>

          <ul class="nav left-menu">
            <li class="menu-title">
              <a href="../guide/index.htm" menu="docs/guide/index.htm" tppabs="http://ionicframework.com/docs/guide/">Guide</a>
            </li>
          </ul>

          <ul class="nav left-menu">
            <li class="menu-title">
              <a href="../ionic-cli-faq/index.htm" menu="docs/ionic-cli-faq/index.htm" tppabs="http://ionicframework.com/docs/ionic-cli-faq/">FAQ</a>
            </li>
          </ul>

          <ul class="nav left-menu">
            <li class="menu-title">
              <a href="../getting-help/index.htm" menu="docs/getting-help/index.htm" tppabs="http://ionicframework.com/docs/getting-help/">Getting Help</a>
            </li>
          </ul>

          <ul class="nav left-menu active-menu">
            <li class="menu-title">
              <a href="index.htm" menu="docs/concepts/index.htm" tppabs="http://ionicframework.com/docs/concepts/">Ionic Concepts</a>
            </li>
            <li><a href="structure.html" menu="docs/concepts/structure.html" tppabs="http://ionicframework.com/docs/concepts/structure.html">Structure</a>
            <li><a href="development.html" menu="docs/concepts/development.html" tppabs="http://ionicframework.com/docs/concepts/development.html">Development</a>

          </ul>

        </div>

      </div>

      <div class="col-md-10 col-sm-9 main-content">
        <h3>App Development Process</h3>

<p>The Ionic Framework itself is a collection of Angular.js, UI Router, Angular directives, Angular services, JS utilities, and mobile focused CSS styles. These are bundled together as ionic.bundle.js and ionic.css. </p>

<p>First you must install the ionic CLI with npm:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">npm install ionic
</code></pre></div>
<p>After that, you can start an app using one of our starter templates or start from scratch using the command </p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">ionic start myApp blank
ionic start myApp tabs 
ionic start myApp sidemenu
</code></pre></div>
<p>You can also use a github or codepen URL to start a project from a cool example you may find. </p>

<p>During the development process, be sure to test on devices often. While Ionic makes it significantly easier to create performant mobile apps, it does not stop you from adding features that are buggy or slow. Please see Caching and Optimization for more tips and tricks on creating performant apps. </p>

<p>To test on a device, first add the platform:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">ionic add ios 
<span class="c"># or </span>
ionic add android
</code></pre></div>
<p>Then run the command <code>ionic run android</code> or <code>ionic run ios</code>. If you have the device plugged in it will run on the device. Otherwise, it will start the respective device’s emulator. Note that the npm package <code>ios-sim</code> must be installed for the iOS simulator to be started from the command line.</p>

      </div>

    </div>

  </div>

  <div class="pre-footer">

    <div class="row ionic">

      <div class="col-sm-6 col-a">
        <h4>
        <a href="../guide/index.htm" menu="docs/guide/index.htm" tppabs="http://ionicframework.com/docs/guide/">Read the Book <span class="icon ion-arrow-right-c"></span></a>
      </h4>
        <p>
          A walk through of getting Ionic installed, creating a new project, building the UI, adding logic, testing, deploying on the device, and publishing to various app stores.
        </p>
      </div>

      <div class="col-sm-6 col-b">
        <h4>
        <a target="_blank" href="http://forum.ionicframework.com/" tppabs="http://forum.ionicframework.com/">Community Forum <span class="icon ion-arrow-right-c"></span></a>
      </h4>
        <p>
          Discuss and share ideas, hacks, and questions with others building with Ionic on the official Ionic Forum. Stop by and say Hello!
        </p>
      </div>

    </div>

  </div>

  <footer class="footer">

  <nav class="base-links">

    <dl>
      <dt>Docs</dt>
      <dd><a href="../index.htm" menu="docs/index.htm" tppabs="http://ionicframework.com/docs/">Documentation</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/getting-started/" tppabs="http://ionicframework.com/getting-started/">Getting Started</a></dd>
      <dd><a href="../overview/index.htm" menu="docs/overview/index.htm" tppabs="http://ionicframework.com/docs/overview/">Overview</a></dd>
      <dd><a href="../../../index.html" menu="docs/components/index.html" menu="docs/components/" tppabs="http://ionicframework.com/docs/components/">Components</a></dd>
      <dd><a href="../api/index.htm" menu="docs/api/index.htm" tppabs="http://ionicframework.com/docs/api/">JavaScript</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/submit-issue/" tppabs="http://ionicframework.com/submit-issue/">Submit Issue</a></dd>
    </dl>

    <dl>
      <dt>Resources</dt>
      <dd><a target="_blank" href="http://learn.ionicframework.com/" tppabs="http://learn.ionicframework.com/">Learn Ionic</a></dd>
      <dd><a target="_blank" href="http://ngcordova.com/" tppabs="http://ngcordova.com/">ngCordova</a></dd>
      <dd><a target="_blank" href="http://ionicons.com/" tppabs="http://ionicons.com/">Ionicons</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/creator/" tppabs="http://ionicframework.com/creator/">Creator</a></dd>
      <dd><a target="_blank" href="http://showcase.ionicframework.com/" tppabs="http://showcase.ionicframework.com/">Showcase</a></dd>
      <dd><a target="_blank" href="http://manning.com/wilken/?a_aid=ionicinactionben&a_bid=1f0a0e1d" tppabs="http://manning.com/wilken/?a_aid=ionicinactionben&a_bid=1f0a0e1d">The Ionic Book</a></dd>
    </dl>

    <dl>
      <dt>Contribute</dt>
      <dd><a target="_blank" href="http://forum.ionicframework.com/" tppabs="http://forum.ionicframework.com/">Community Forum</a></dd>
      <dd><a target="_blank" href="http://webchat.freenode.net/?randomnick=1&channels=%23ionic&uio=d4" tppabs="http://webchat.freenode.net/?randomnick=1&channels=%23ionic&uio=d4">Ionic IRC</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/present-ionic/" tppabs="http://ionicframework.com/present-ionic/">Present Ionic</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/contribute/" tppabs="http://ionicframework.com/contribute/">Contribute</a></dd>
      <dd><a target="_blank" href="https://github.com/driftyco/ionic-learn/issues/new" tppabs="https://github.com/driftyco/ionic-learn/issues/new">Write for us</a></dd>
      <dd><a target="_blank" href="http://www.stickermule.com/user/1070630560/stickers" tppabs="http://www.stickermule.com/user/1070630560/stickers">Ionic Swag</a></dd>
    </dl>

    <dl class="small-break">
      <dt>About</dt>
      <dd><a target="_blank" href="http://ionicframework.com/blog/" tppabs="http://ionicframework.com/blog/">Blog</a></dd>
      <dd><a target="_blank" href="http://ionic.io/" tppabs="http://ionic.io/">Services</a></dd>
      <dd><a target="_blank" href="http://drifty.com/" tppabs="http://drifty.com/">Company</a></dd>
      <dd><a target="_blank" href="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip" tppabs="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip">Logo Pack</a></dd>
      <dd><a href="mailto:hi@ionicframework.com">Contact</a></dd>
      <dd><a target="_blank" href="http://ionicframework.com/jobs/" tppabs="http://ionicframework.com/jobs/">Jobs</a></dd>
    </dl>

    <dl>
      <dt>Connect</dt>
      <dd><a target="_blank" href="https://twitter.com/IonicFramework" tppabs="https://twitter.com/IonicFramework">Twitter</a></dd>
      <dd><a target="_blank" href="https://github.com/driftyco/ionic" tppabs="https://github.com/driftyco/ionic">GitHub</a></dd>
      <dd><a target="_blank" href="https://www.facebook.com/ionicframework" tppabs="https://www.facebook.com/ionicframework">Facebook</a></dd>
      <dd><a target="_blank" href="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts" tppabs="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts">Google+</a></dd>
      <dd><a target="_blank" href="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw" tppabs="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw">YouTube</a></dd>
      <dd><a target="_blank" href="https://twitter.com/ionitron" tppabs="https://twitter.com/ionitron">Ionitron</a></dd>
    </dl>

  </nav>

  <div class="newsletter row">

    <div class="newsletter-container">

      <div class="col-sm-7">
        <div class="newsletter-text">Stay in the loop</div>
        <div class="sign-up">Sign up to receive emails for the latest updates, features, and news on the framework.</div>
      </div>

      <form action="http://codiqa.createsend.com/t/t/s/jytylh/" method="post" class="input-group col-sm-5">
        <input id="fieldEmail" name="cm-jytylh-jytylh" class="form-control" type="email" placeholder="Email" required />
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">Subscribe</button>
        </span>
      </form>

    </div>

  </div>

  <div class="copy">
    <div class="copy-container">
      <p class="authors">
        Code licensed under <a href="../index.htm#license" tppabs="http://ionicframework.com/docs/#license">MIT</a>.
        Docs under <a target="_blank" href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)" tppabs="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache 2</a>
        <span>|</span>
        &copy; 2014 <a target="_blank" href="http://drifty.com/" tppabs="http://drifty.com/">Drifty Co</a>
		<span>|</span>
		
        <a href="mailto:zhaohuihua@126.com">&#x8D75;&#x5349;&#x534E;</a>
      </p>
    </div>
  </div>

</footer>

<script type="text/javascript">
  var _sf_async_config = { uid: 54141, domain: 'http://ionicframework.com/docs/concepts/ionicframework.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','../../../static.chartbeat.com/js/chartbeat.js'/*tpa=http://static.chartbeat.com/js/chartbeat.js*/);
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); /* loadChartbeat(); */ };
  })();
</script>
 <script src="../../../netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" tppabs="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="../../js/site.js" tppabs="http://ionicframework.com/js/site.js?1"></script>

<script src="../../../cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js" tppabs="http://cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script>

<script>
try {
  var d = new Date('2015-03-20 05:00:00 +0000');
  var ts = d.getTime();

  var cd = Cookies.get('_iondj');
  if(cd) {
    cd = JSON.parse(atob(cd));
    if(parseInt(cd.lp) < ts) {
      var bt = document.getElementById('blog-badge');
      bt.style.display = 'block';
    }

    cd.lp = ts;
  } else {
    var bt = document.getElementById('blog-badge');
    bt.style.display = 'block';
    cd = {
      lp: ts
    }
  }

  Cookies.set('_iondj', btoa(JSON.stringify(cd)));
} catch(e) {
}
</script>

<div id="fb-root"></div>



</body>

</html>
