<!doctype html>
<html lang="zh-cn">
<head>
  <title>京东首页</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="jd_index.css">
</head>

<body>
<!-- 1、页面顶部 -->
<header id="top">
  <!-- 1、五角星 -->
  <img src="Images/star.jpg">
  <!-- 2、收藏京东 -->
  <a class="lf" href="#">收藏京东</a>
  <!-- 3、文字列表 -->
  <ul class="rt">
    <li>
      您好，欢迎来到京东
      <a href="#">[登录]</a>
      <a href="#">[免费注册]</a>
    </li>
    <li>
      <b></b><!-- 边框 -->
      <a href="#">我的订单</a>
    </li>
    <li class="vip">
      <b></b><!-- 边框 -->
      <a href="#">会员俱乐部</a>
    </li>
    <li class="bjd">
      <b></b><!-- 边框 -->
      <a href="#">企业频道</a>
    </li>
    <li class="app_jd">
      <b></b><!-- 边框 -->
      <a href="#">手机京东</a>
    </li>
    <li class="service">
      <b></b><!-- 边框 -->
      <a href="#">客户服务</a>
      <!-- 弹出列表 -->
      <ul id="service-items">
        <li>
          <a href="#">帮助中心</a>
        </li>
        <li>
          <a href="#">帮助中心</a>
        </li>
        <li>
          <a href="#">帮助中心</a>
        </li>
        <li>
          <a href="#">帮助中心</a>
        </li>
        <li>
          <a href="#">帮助中心</a>
        </li>
      </ul>
    </li>
    <li>
      <b></b><!-- 边框 -->
      <a href="#">网站导航</a>
    </li>
  </ul>
</header>
<!-- 2、LOGO和搜索框 -->
<div id="top_main">
  <!-- 1、LOGO -->
  <a href="#" class="lf">
    <img src="Images/logo-201305.png">
  </a>
  <!-- 2、搜索框和搜索按钮 -->
  <div id="search-box">
    <!-- 上：搜索框和按钮 -->
    <div class="search">
      <input class="txtSearch">
      <button>搜索</button>
    </div>
    <!-- 下：热门搜索 -->
    <div class="hot-words">
      <span>热门搜索：</span>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
      <a href="#">家纺11月大促</a>
      <a href="#">彩虹电热毯</a>
    </div>
  </div>
  <!-- 3、我的京东 -->
  <div id="my-jd">
    我的京东
    <b></b>
  </div>
  <!-- 4、去购物车结算 -->
  <!-- 5、追加空子元素-->
  <div class="clear"></div>
</div>
<!-- 3、主导航 -->
<nav id="nav">
  <p>
    <a href="#">全部商品分类</a>
  </p>
  <ul class="lf">
    <li>
      <a href="#">首页</a>
    </li>
    <li>
      <a href="#">服装城</a>
    </li>
    <li>
      <a href="#">食品</a>
    </li>
    <li>
      <a href="#">团购</a>
    </li>
  </ul>
</nav>
<!-- 4、banner广告部分 : 1211 * 410 -->
<div id="banner">
  <!-- 1、主分类 (210 * 410) -->
  <ul id="cate-box">
    <li>
      <!-- w:196 -->
      <a href="#">
        图书、音像、数字商品
      </a>
    </li>
    <li>
      <a href="#">家用电器</a>
      <!-- 弹出框 -->
      <div id="sub-cate-box">
        <!-- 1、关闭 -->
        <div class="close">×</div>
        <!-- 2、分类内容 -->
        <div class="sub-cate-items">
          <ul>
            <li class="title">
              <a href="#">电子书</a>
            </li>
            <li>
              <a href="#">免费</a>
            </li>
            <li>
              <a href="#">小说</a>
            </li>
            <li>
              <a href="#">励志与成功</a>
            </li>
            <li>
              <a href="#">婚恋/良性</a>
            </li>
            <li>
              <a href="#">文学</a>
            </li>
            <li>
              <a href="#">经营</a>
            </li>
          </ul>
          <ul>
            <li class="title">
              <a href="#">数字音乐</a>
            </li>
            <li>
              <a href="#">通俗流行</a>
            </li>
            <li>
              <a href="#">古典音乐</a>
            </li>
            <li>
              <a href="#">摇滚说唱</a>
            </li>
            <li>
              <a href="#">婚恋/良性</a>
            </li>
            <li>
              <a href="#">文学</a>
            </li>
            <li>
              <a href="#">经营</a>
            </li>
          </ul>
        </div>
        <!-- 3、分类banner -->
        <div class="sub-cate-banner">
          <p>
            <a href="#">
              <img src="Images/cate_banner_01.jpg">
            </a>
          </p>

          <p>
            <a href="#">
              <img src="Images/cate_banner_02.jpg">
            </a>
          </p>
          <h4>推荐品牌出版商/书店</h4>
          <ul>
            <li>
              <a href="#">中华书局</a>
            </li>
            <li>
              <a href="#">人民邮电出版社</a>
            </li>
            <li>
              <a href="#">上海世纪出版股份有限公司</a>
            </li>
            <li>
              <a href="#">电子工业出版社</a>
            </li>
            <li>
              <a href="#">三联书店</a>
            </li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
  <!-- 2、滑动广告 -->
  <div id="slider-box">
    <!-- 1、滑动广告 -->
    <div id="slider">
      <img   class="active"  src="Images/index/banner_02.jpg">
      <img src="Images/index/banner_01.jpg">
      <img src="Images/index/banner_03.jpg">
      <img src="Images/index/banner_04.jpg">
      <img src="Images/index/banner_05.jpg">
      <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
    <!-- 2、三幅小广告 -->
    <div id="ad">
      <a class="previous"></a>
      <a class="next"></a>
      <ul class="lf">
        <li>
          <img src="Images/index/ad_01.jpg">
        </li>
        <li class="mid">
          <img src="Images/index/ad_02.jpg">
        </li>
        <li>
          <img src="Images/index/ad_03.jpg">
        </li>
      </ul>
    </div>
  </div>
  <!-- 3、京东快报等 -->
  <div id="extra-focus">
    <!-- 1、图片 -->
    <p>
      <img src="Images/index/ad_focus.jpg">
    </p>
    <!-- 2、京东快报 -->
    <div id="news">
      <!-- 京东快报 更多快报 -->
      <p>
        <a href="#">更多快报&gt;</a>
        <b>京东快报</b>
      </p>
      <!-- 快报内容 -->
      <div>
        <ul class="lf">
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
        </ul>
        <ul class="rt">
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
          <li>
            <a href="#">松鼠好年货，2折开枪</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 3、虚拟相关 -->
    <ul id="virtuals">
      <li>
        <a href="#">
          <b></b>
          话费
          <i></i>
        </a>
      </li>
      <li class="jipiao">
        <a href="#">
          <b></b>
          话费
          <i></i>
        </a>
      </li>
      <li>
        <a href="#">
          <b></b>
          话费
          <i></i>
        </a>
      </li>
      <li>
        <a href="#">
          <b></b>
          话费
          <i></i>
        </a>
      </li>
      <li>
        <a href="#">
          <b></b>
          话费
        </a>
      </li>
      <li>
        <a href="#">
          <b></b>
          话费
        </a>
      </li>
      <li>
        <a href="#">
          <b></b>
          话费
        </a>
      </li>
      <li>
        <a href="#">
          <b></b>
          话费
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- 5、页面主体 -->
<section id="main">
  <!-- 1、生活的橱窗 -->
  <div id="show-box">
    <!-- 1、文本 ：生活的橱窗 -->
    <p>
      生活的橱窗
      <i>每一天展示精彩</i>
    </p>
    <!-- 2、8幅图像 -->
    <ul id="show-images">
      <li class="pinpaijie no-margin">
        <b></b>
        <!-- 文本 -->
        <div>
          <h2>品牌街</h2>

          <h3>三星NOTE</h3>
          <h4>赠500京东E卡</h4>
          <ul>
            <li>
              <i></i>
              <a href="#">更多品牌</a>
            </li>
            <li>
              <i></i>
              <a href="#">进入品牌街</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="dijia">
        <b></b>

        <div>
          <h2>天天低价</h2>

          <h3>坚果礼盒</h3>
          <span>95.8元秒杀</span>
        </div>
      </li>
      <li class="pinpaijie">
        <b></b>
      </li>
      <li class="pinpaijie">
        <b></b>

        <div>
          <h2>今日团购</h2>

          <h3>100元代金券</h3>

          <div>
            <s>团购价</s>
            <b>￥89</b>

            <p>
              <img src="Images/index/cantuan.png">
            </p>
          </div>
        </div>
      </li>
      <li class="pinpaijie no-margin">
        <b></b>
      </li>
      <li class="pinpaijie">
        <b></b>
      </li>
      <li class="pinpaijie">
        <b></b>
      </li>
      <li class="pinpaijie">
        <b></b>
      </li>
    </ul>
    <!-- 3、3幅广告图 -->
  </div>
  <!-- 2、1F 家电通讯 ... ...-->
  <div class="floor" id="f1">
    <!-- 1、上：标题 -->
    <header>
      <!-- 1、1F -->
      <span>1F</span>
      <!-- 2、家电通讯 -->
      <p>家电通讯</p>
      <!-- 3、特价商品 -->
      <ul class="tab lf">
        <li>特价商品</li>
        <li>大家电</li>
        <li>小家电</li>
        <li>手机通讯</li>
        <li>汽车五金</li>
      </ul>
      <!-- 4、合约计划说明 -->
      <ul class="links lf">
        <li>
          <a href="#">合约计划说明</a>
        </li>
        <li>
          <a href="#">大家电配送</a>
        </li>
      </ul>
    </header>
    <!-- 2、下：内容 -->
    <!-- 2.1 手机 空调 -->
    <aside class="lf_list">
      <ul>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
      </ul>
      <p>
        <img src="Images/index/fl_01.jpg">
      </p>
    </aside>
    <!-- 2.2 几幅图 -->
    <div class="content">
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <div>
        <img src="Images/index/fl_ad_01.jpg">
      </div>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
    </div>
    <!-- 2.3 NOKIA TCL -->
    <aside class="rt_side">
      <ul>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
      </ul>
      <p>
        <img src="Images/index/fl_ad_02.jpg">
      </p>
    </aside>
    <!-- 3、增加空子元素 -->
    <div class="clear"></div>
  </div>
  <!-- 3、2F 美妆护肤 ... ...-->
  <div class="floor" id="f2">
    <!-- 1、上：标题 -->
    <header>
      <!-- 1、1F -->
      <span>2F</span>
      <!-- 2、家电通讯 -->
      <p>美妆护肤</p>
      <!-- 3、特价商品 -->
      <ul class="tab lf">
        <li>特价商品</li>
        <li>大家电</li>
        <li>小家电</li>
        <li>手机通讯</li>
        <li>汽车五金</li>
      </ul>
      <!-- 4、合约计划说明 -->
      <ul class="links lf">
        <li>
          <a href="#">合约计划说明</a>
        </li>
        <li>
          <a href="#">大家电配送</a>
        </li>
      </ul>
    </header>
    <!-- 2、下：内容 -->
    <!-- 2.1 手机 空调 -->
    <aside class="lf_list">
      <ul>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
      </ul>
      <p>
        <img src="Images/index/fl_01.jpg">
      </p>
    </aside>
    <!-- 2.2 几幅图 -->
    <div class="content">
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <div>
        <img src="Images/index/fl_ad_01.jpg">
      </div>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
    </div>
    <!-- 2.3 NOKIA TCL -->
    <aside class="rt_side">
      <ul>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
      </ul>
      <p>
        <img src="Images/index/fl_ad_02.jpg">
      </p>
    </aside>
    <!-- 3、增加空子元素 -->
    <div class="clear"></div>
  </div>
  <!-- 4、3F 婴童用品 ... ...-->
  <div class="floor" id="f3">
    <!-- 1、上：标题 -->
    <header>
      <!-- 1、1F -->
      <span>3F</span>
      <!-- 2、婴童用品 -->
      <p>婴童用品</p>
      <!-- 3、特价商品 -->
      <ul class="tab lf">
        <li>特价商品</li>
        <li>大家电</li>
        <li>小家电</li>
        <li>手机通讯</li>
        <li>汽车五金</li>
      </ul>
      <!-- 4、合约计划说明 -->
      <ul class="links lf">
        <li>
          <a href="#">合约计划说明</a>
        </li>
        <li>
          <a href="#">大家电配送</a>
        </li>
      </ul>
    </header>
    <!-- 2、下：内容 -->
    <!-- 2.1 手机 空调 -->
    <aside class="lf_list">
      <ul>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
        <li>
          <a href="#">手机</a>
        </li>
      </ul>
      <p>
        <img src="Images/index/fl_01.jpg">
      </p>
    </aside>
    <!-- 2.2 几幅图 -->
    <div class="content">
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <div>
        <img src="Images/index/fl_ad_01.jpg">
      </div>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
      <dl>
        <dt>
          <img src="Images/index/fl_dl_01.jpg">
        </dt>
        <dd>
          <a href="#">48英寸智能电视2499,55英寸智能电视3499</a>
        </dd>
        <dd class="text">送澳门风云2电影票</dd>
      </dl>
    </div>
    <!-- 2.3 NOKIA TCL -->
    <aside class="rt_side">
      <ul>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
        <li>
          <img src="Images/index/54caf3a2N56357d7c.jpg"/>
        </li>
      </ul>
      <p>
        <img src="Images/index/fl_ad_02.jpg">
      </p>
    </aside>
    <!-- 3、增加空子元素 -->
    <div class="clear"></div>
  </div>
  <!-- 3、热门晒单 -->
  <div id="others">
    <!-- 1、热门晒单1 -->
    <div class="share">
      <p>热门晒单</p>
      <ul>
        <li>
          <!-- 1、左侧：图像 -->
          <p>
            <img src="Images/index/share_01.jpg">
            <i class="shai"></i>
          </p>
          <!-- 2、右侧：超链接 -->
          <div>
            <h3>
              <a href="#">咔哟YOYO4.0蓝牙音箱低音炮立体声音响</a>
            </h3>
            <h4>
              <a href="#">音质还可以，不错的，很小，很大声，很好看。</a>
            </h4>
          </div>
        </li>
        <li></li>
      </ul>
    </div>
    <!-- 2、热门晒单2 -->
    <!-- 3、在线读书 & 订单 -->
    <!-- 4、空子元素 -->
    <div class="clear"></div>
  </div>
</section>
<!-- 6、页面底部-购物指南 -->
<footer id="foot-box">
  <!-- 1、购物指南 -->
  <p class="shopping-guide"></p>
  <ul>
    <li>
      <b>购物指南</b>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
  </ul>
  <!-- 2、配送方式 -->
  <p class="shopping-guide"></p>
  <ul>
    <li>
      <b>购物指南</b>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
  </ul>
  <!-- 3、 -->
  <p class="shopping-guide"></p>
  <ul>
    <li>
      <b>购物指南</b>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
  </ul>
  <!-- 4、 -->
  <p class="shopping-guide"></p>
  <ul>
    <li>
      <b>购物指南</b>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
  </ul>
  <!-- 5、 -->
  <p class="shopping-guide"></p>
  <ul>
    <li>
      <b>购物指南</b>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
    <li>
      <a href="#">购物流程</a>
    </li>
  </ul>
</footer>
<!-- 7、页面底部-备案号等 -->
<footer id="footer">
  页面底部-备案号
</footer>

<!--附加导航(affix)，用来点亮各个楼层的开关-->
<div class="affix">
  <ul>
    <li><a href="#f1">家电通讯</a></li>
    <li><a href="#f2">美妆护肤</a></li>
    <li><a href="#f3">婴童用品</a></li>
  </ul>
</div>

<script src="jquery-1.11.3.js"></script>
<script src="jd_index_05.js"></script>
<script>
  //////调用滚动监听插件函数
  //指定要操作的附加导航
  //$(window).scrollspy({
    //target: 'div.affix'  
  //});
</script>
</body>
</html>