作业:

1:删除数据库taobao 如何存在
2:创建数据库taobao
3:进入数据库taobao
4:创建产品信息表
5:t_product
  id     编号
	name   产品名称
	pic    图片
	regTime发布时间
	price  产品价格
	did    所有类别id
6:向产品表添加10条记录
7:创建产品类别表
  t_ptype
	id      编号
	name    类别名称
	pcount  该类别下所有商品数量

8:向产品类别表添加3条记录
9:查询所有产品类别记录
10:查询所有产品记录 
11:查询1号类别下所有产品信息
12:查询2号类别下所有产品信息
13:查询3号类别下所有产品价格总和

